*{
    font-family: 'Manrope';
    
}
.body_no_2{
    background-color: #fffdde;
    /* color: #fff; */
}
.storebdy{
    margin-top:-3rem ;
    margin-left: 2.5rem;
}
.static_nav{
    border: none;
    display: flex;
    /* justify-content: center; */
    padding:0.5rem 0;
    /* border-width:1px ;
    border-style: solid; */
    /* border: none; */
    display: flex;
    justify-content: space-between;
    width: 100.5%;
    background-color: rgb(58, 238, 58);
    
}
.static_nav .uplynx{
    /* color:rgb(19, 169, 19); */
    font-weight: bolder;
    letter-spacing: 4px;
}
.static_nav p{
    padding-left:15px;
    font-weight:900;
    color: #fff;
}
.innerstrbdy{
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.innerstrbdy input{
   
    padding: 13px;
    width: 98.7%;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    border:none;
    box-shadow: 0 0 10px rgb(159, 153, 153);
}
.btndiv{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    margin-bottom: 1rem;
}
.btndiv button{
    /* border:none; */
    border-width: 1px;
    border-style: solid;
    padding:9px;
    border:none;
    border-radius: 6px;
    background-color: #dcdcdc;
    cursor:pointer;


}
.card_div{
    
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    margin-bottom: 1rem;
   

}

/* .card_div div:hover{
    transform: translateY(20px);
}
.card_div div:before{
    content: "";
    position:absolute;
    top:0;
    left:0;
    display: block;
    width:100%;
    height:100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index:2;
    transition: 0.5s all;
    opacity:1; */

.card_div div{
    border-style: solid;
    border: none;
    border-width: 1px;
    width:18%;
    height:29vh;
    background-color: #fff;
    border-radius: 7px;
    transition: 0.5s;
    cursor:pointer;
    /* position: relative;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition:0.5s ease-in-out; */
}
.card_div div:hover{
    transform:scale(1.1);
    z-index: 2;

}
.card_div div img{
    width:100%;
    height:17vh;
    object-fit: cover;
}
.card_div div p{
    padding-left: 6px;
}
.card_div div h4{
    padding-left: 6px;
}
.mmain_div{
    background-color:lightblue;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    width:100%;
    border-width: 1px;
    border-style: solid;
    height: 20vh;
    column-gap: 32.5rem;
    margin-bottom: 1rem;
    border-radius: 7px;
    border:none;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    
}
.mmain_div .clsimg{
    margin-top: 7px;
    width:197%;
    height:18vh;
}
.ggboys{
    margin-left: 7px;
}
.ggboys .onlyp{
    margin-top: -1rem;
}
.card2_div {
    background-color: #fff;
    width:30%;
    height:50vh;
    border-style: solid;
    border-width: 1px;
    border:none;
    transition:0.5s;
    cursor: pointer;
}
.card2_div:hover{
    transform: scale(1.1);
    z-index: 3;
}
.image{
    width:100%;
    height: 30vh;
}
.card2_div p,h4{
    padding-left: 7px;
}
/* .card2_div img{
    width: 20%;
    height:20vh;
} */
.container_of_card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.static_nav .atag{
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
    /* font-size:20px; */
    align-items: center;
    place-content:center;
    place-items: center;
    margin-right: 1rem;
    letter-spacing: 5px;
    text-transform: capitalize;

}